# etask-backend-starter

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  THIRD-PARTY.txt  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: pr-build.yaml  release-build.yaml
src/main/groovy/com/netgrif/etask/: EtaskActionDelegate.groovy
src/main/groovy/com/netgrif/etask/startup/: EtaskRunner.groovy  EtaskRunnerController.groovy  EtaskUserCreator.groovy  NetRunner.groovy
src/main/java/com/netgrif/etask/: EtaskApplication.java  EtaskProperties.java
src/main/java/com/netgrif/etask/petrinet/domain/: UriNodeData.java  UriNodeDataRepository.java
src/main/java/com/netgrif/etask/petrinet/responsebodies/: EtaskUriNode.java  EtaskUriNodeResource.java  EtaskUriNodeResources.java  MultipleCountResponse.java
src/main/java/com/netgrif/etask/petrinet/service/: EtaskPetriNetService.java  UriCountService.java
src/main/java/com/netgrif/etask/petrinet/service/interfaces/: IUriCountService.java
src/main/java/com/netgrif/etask/petrinet/web/: EtaskUriController.java  UriCounterController.java
src/main/java/com/netgrif/etask/petrinet/web/requestbodies/: UriCountRequest.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/petriNets/: configuration_tiles.xml
src/main/resources/petriNets/engine-processes/: preference_filter_item.xml
src/test/java/com/netgrif/etask/: EtaskApplicationTest.java
src/test/resources/: application-test.properties
