#Activate profile with maven
spring.profiles.active=@activatedProperties@
spring.main.allow-circular-references=true

# Project version from pom
project.version=@project.version@

# LOGGING
logging.endpoints=false
logging.config=classpath:logback.xml

#REST
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
spring.jackson.default-property-inclusion=non_null
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=${MAX_UPLOAD_FILE_SIZE:50MB}
spring.servlet.multipart.max-request-size=${MAX_UPLOAD_FILE_SIZE:50MB}

# MongoDB
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017}
spring.data.mongodb.database=${DATABASE_NAME:etask}
spring.data.mongodb.drop=false
spring.data.mongodb.runner-ensure-index=true
spring.data.mongodb.auto-index-creation=true

# Elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.index.petriNet=${DATABASE_NAME:etask}_petrinet
spring.data.elasticsearch.index.case=${DATABASE_NAME:etask}_case
spring.data.elasticsearch.index.task=${DATABASE_NAME:etask}_task
nae.uri.index=${DATABASE_NAME:etask}_uri
spring.data.elasticsearch.url=${ELASTIC_URL:localhost}
spring.data.elasticsearch.port=${ELASTIC_PORT:9300}
spring.data.elasticsearch.searchport=${ELASTIC_SEARCHPORT:9200}
spring.data.elasticsearch.drop=false
spring.data.elasticsearch.executors.size=${ELASTIC_EXECUTORS:500}
spring.data.elasticsearch.executors.timeout=5
spring.data.elasticsearch.reindex=0 0 * * * *
spring.data.elasticsearch.reindexExecutor.size=20
spring.data.elasticsearch.reindexExecutor.timeout=60

# Mail Service
nae.mail.from=${MAIL_FROM:test@example.com}
nae.mail.redirect-to.port=${MAIL_DOMAIN_APP_PORT:4200}
nae.mail.redirect-to.host=${MAIL_DOMAIN_APP:localhost}
nae.mail.redirect-to.ssl=${MAIL_SSL_APP_ENABLED:false}

# Mail Sender Config
spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST:''}
spring.mail.jndi-name.spring.mail.username=${MAIL_USERNAME:''}
spring.mail.jndi-name.spring.mail.password=${MAIL_PASSWORD:''}
spring.mail.port=${MAIL_PORT:25}
spring.mail.properties.mail.debug=${MAIL_DEBUG_ENABLED:false}
spring.mail.properties.mail.smtp.debug=${MAIL_DEBUG_ENABLED:false}
spring.mail.properties.mail.smtp.auth=${MAIL_AUTH_ENABLED:false}
spring.mail.properties.mail.smtp.starttls=${MAIL_TLS_ENABLED:true}
spring.mail.protocol=${MAIL_PROTOCOL:smtp}
spring.mail.test-connection=false
spring.mail.smtp.starttls.enable=${MAIL_TLS_ENABLED:true}
spring.mail.smtp.starttls.required=${MAIL_TLS_ENABLED:true}

# Session
spring.session.store-type=redis
spring.session.redis.host=${REDIS_HOST:localhost}
spring.session.redis.port=${REDIS_PORT:6379}
spring.session.redis.namespace=${DATABASE_NAME:etask}

#Security
nae.database.password=${DATABASE_ENCRYPTION_PASSWORD:password}
nae.database.algorithm=PBEWITHSHA256AND256BITAES-CBC-BCE
nae.server.auth.open-registration=${OPEN_REGISTRATION:true}
nae.server.auth.token-validity-period=${REGISTRATION_TOKEN_VALIDITY:3}
nae.server.auth.minimal-password-length=${MINIMAL_PASSWORD_LENGTH:8}
nae.server.auth.enable-profile-edit=true
nae.server.auth.no-authentication-patterns=

nae.server.security.csrf=${CSRF_ENABLED:false}
nae.server.security.static.enabled=false
nae.server.security.realm-name=NAE-Realm

#nae.server.security.headers.x-xss-protection=disable
#nae.server.security.headers.x-frame-options=sameorigin
nae.server.security.headers.hsts.enable=true
nae.server.security.headers.hsts.include-sub-domains=true
nae.security.limits.login-attempts=${LIMITS_LOGIN_ATTEMPTS:50}
nae.security.limits.login-timeout=${LIMITS_LOGIN_BAN:1}
nae.security.limits.login-timeout-unit=DAYS
nae.security.limits.email-sends-attempts=2
nae.security.limits.email-block-duration=1
nae.security.limits.email-block-time-type=DAYS
nae.security.jwt.expiration=${JWT_VALIDITY:900000}
nae.security.jwt.algorithm=${JWT_SIGN_ALGORITHM:RSA}
nae.security.jwt.private-key=${JWT_SIGN_CERT:file:src/main/resources/certificates/private.der}
nae.security.server-patterns=${NO_AUTH_PATHS:/api/auth/signup,/api/auth/token/verify,/api/auth/reset,/api/auth/recover,/api/public/**,/v3/api-docs/public,/manage/health}
nae.security.anonymous-exceptions=${NO_AUTH_PATHS:/api/auth/signup,/api/auth/token/verify,/api/auth/reset,/api/auth/recover,/manage/health}
springdoc.swagger-ui.enabled=false

# Quartz (this config overwrites quartz.properties resource file)
org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
org.quartz.threadPool.threadCount=1
org.quartz.scheduler.instanceName=netgrif_onloadcode
spring.quartz.properties.org.quartz.scheduler.instanceName=quartz-nae
spring.quartz.properties.org.quartz.jobStore.isClustered=false
nae.quartz.dbName=${DATABASE_NAME:etask}
org.quartz.jobStore.collectionPrefix=quartz_

# PSC
nae.postal.codes.import=${POSTAL_CODES_ENABLED:false}
nae.postal.codes.csv=${POSTAL_CODES_FILE:postal_codes.csv}

# Admin
nae.admin.password=${ADMIN_PASSWORD:password}

# Storage
nae.storage.clean=false
nae.storage.path=${STORAGE_PATH:storage}
nae.storage.archived=${STORAGE_PATH:storage}/uploadedModels/

spring.mvc.favicon.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.write-dates-as-timestamps=true
server.error.include-stacktrace=never

# PDF generator configuration
nae.pdf.resources.outputFolder=${STORAGE_PATH:storage}
nae.pdf.resources.outputDefaultName=${PDF_DEFAULT_NAME:generated_pdf.pdf}
nae.pdf.resources.templateResource=file:src/main/resources/pdfGenerator/header_template5.pdf
nae.pdf.resources.font-title-resource=file:src/main/resources/pdfGenerator/fonts/Roboto-Light.ttf
nae.pdf.resources.font-label-resource=file:src/main/resources/pdfGenerator/fonts/Roboto-Light.ttf
nae.pdf.resources.font-value-resource=file:src/main/resources/pdfGenerator/fonts/Roboto-Light.ttf
nae.pdf.resources.check-box-checked-resource=file:src/main/resources/pdfGenerator/img/checkbox_checked.svg
nae.pdf.resources.check-box-un-checked-resource=file:src/main/resources/pdfGenerator/img/checkbox_unchecked.svg
nae.pdf.resources.radio-checked-resource=file:src/main/resources/pdfGenerator/img/radio_checked.svg
nae.pdf.resources.radio-un-checked-resource=file:src/main/resources/pdfGenerator/img/radio_unchecked.svg
nae.pdf.resources.boolean-checked-resource=file:src/main/resources/pdfGenerator/img/radio_checked.svg
nae.pdf.resources.boolean-un-checked-resource=file:src/main/resources/pdfGenerator/img/radio_unchecked.svg

#PROVIDERS
nae.security.providers=${AUTH_PROVIDERS:NetgrifBasicAuthenticationProvider}
#nae.security.providers=NetgrifBasicAuthenticationProvider,NetgrifLdapAuthenticationProvider

#LDAP
nae.ldap.enabled=${LDAP_ENABLED:false}
nae.ldap.url=${LDAP_URL:''}
nae.ldap.username=${LDAP_USERNAME:''}
nae.ldap.password=${LDAP_PASSWORD:''}
nae.ldap.base=${LDAP_BASE:''}\
nae.ldap.userFilter=cn={0}
nae.ldap.peopleSearchBase=ou=people
nae.ldap.groupSearchBase=ou=groups
nae.ldap.peopleClass=inetOrgPerson,person
#nae.ldap.mapHomeDirectory=displayName

# Impersonation
nae.impersonation.redis-namespace=${DATABASE_NAME:etask}:impersonation:impersonator
nae.impersonation.enabled=${IMPERSONATION_ENABLED:true}

#Groups
nae.group.defaultEnabled=${GROUPS_DEFAULT_ENABLED:true}
nae.group.systemEnabled=${GROUPS_SYSTEM_ENABLED:true}

# Image preview scaling
nae.image.preview.scaling.px=400
nae.validation.setData.enable=false

# Functions and actions cache max size
nae.field-runner.cache-size.actions=${ACTIONS_RUNNER_CACHE_SIZE:500}
nae.field-runner.cache-size.functions=${FUNCTIONS_RUNNER_CACHE_SIZE:500}
nae.field-runner.cache-size.namespace-functions=${FUNCTIONS_RUNNER_CACHE_SIZE:500}
nae.expressions.runner.cache-size=${EXPRESSION_RUNNER_CACHE_SIZE:500}

# Filter export file name
nae.filter.export.file-name=filters.xml

nae.actions.imports=${ACTIONS_EXTRA_IMPORTS:com.netgrif.application.engine.petrinet.domain.I18nString}

# Actuator
management.endpoints.web.base-path=/manage
management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown,restart
management.endpoint.health.show-details=when_authorized
management.health.ldap.enabled=${LDAP_ENABLED:false}
management.health.mail.enabled=${MAIL_HEALTH_ENABLED:false}
management.endpoint.logfile.external-file=log/nae.log
management.endpoint.info.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.prometheus.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.build.enabled=true
management.info.os.enabled=true
springdoc.show-actuator=false

# Customer users
etask.users.technical.email=technical@netgrif.com
etask.users.technical.name=Technical User
etask.users.technical.password=password
etask.users.technical.authorities=ROLE_USER
